# rapidPhotoFlow

./: .gitignore  DEVELOPMENT_LOG.md  disclaimer.md  docker-compose.yml  infastructure.md  login.md  readme.md
.claude/: settings.local.json
ai-service/: .env.example  Dockerfile  README.md  package-lock.json  package.json
ai-service/src/: index.js
backend/: Dockerfile  pom.xml
backend/src/main/java/com/rapidphotoflow/: RapidPhotoFlowApplication.java
backend/src/main/java/com/rapidphotoflow/config/: AwsConfig.java  CorsConfig.java  LocalAwsConfig.java  LocalSecurityConfig.java  SecurityConfig.java
backend/src/main/java/com/rapidphotoflow/controller/: AdminController.java  AlbumController.java  AuthController.java  BootstrapController.java  EventController.java  FolderController.java  InternalController.java  PhotoController.java  PublicShareController.java  SeedController.java  SharedLinkController.java
backend/src/main/java/com/rapidphotoflow/domain/: Album.java  EventLog.java  EventType.java  Folder.java  Photo.java  PhotoStatus.java  SharedLink.java  UserRole.java  UserStatus.java
backend/src/main/java/com/rapidphotoflow/dto/: ActionRequest.java  AddTagRequest.java  AdminAuditLogDTO.java  AdminAuditLogListResponse.java  AdminDashboardStatsDTO.java  AdminUserDetailDTO.java  AdminUserListResponse.java  AlbumDTO.java  AlbumListResponse.java  AlbumPhotosRequest.java  BulkActionRequest.java  BulkActionResponse.java  BulkDeleteRequest.java  CreateAlbumRequest.java  CreateFolderRequest.java  CreateShareRequest.java  EventDTO.java  EventListResponse.java  FolderDTO.java  FolderListResponse.java  MovePhotosRequest.java  PhotoDTO.java  PhotoListResponse.java  PublicPhotoDTO.java  PublicShareResponse.java  SetCoverPhotoRequest.java  SharedLinkDTO.java  SharedLinkListResponse.java  StatusCountDTO.java  SuspendUserRequest.java  SyncUserRequest.java  UpdateAlbumRequest.java  UpdateFolderRequest.java  UpdateProfileRequest.java  UpdateShareRequest.java  UpdateUserSettingsRequest.java  UserDTO.java  UserUsageStatsDTO.java  VerifyPasswordRequest.java
backend/src/main/java/com/rapidphotoflow/entity/: AdminAuditLogEntity.java  AlbumEntity.java  AlbumPhotoEntity.java  AlbumPhotoId.java  EventLogEntity.java  FolderEntity.java  PhotoEntity.java  SharedLinkEntity.java  UserEntity.java
backend/src/main/java/com/rapidphotoflow/repository/: AdminAuditLogRepository.java  AlbumPhotoRepository.java  AlbumRepository.java  EventLogRepository.java  FolderRepository.java  InMemoryEventRepository.java  InMemoryPhotoRepository.java  PhotoRepository.java  SharedLinkRepository.java  UserRepository.java
backend/src/main/java/com/rapidphotoflow/security/: AdminAuthorizationAspect.java  AdminOnly.java
backend/src/main/java/com/rapidphotoflow/service/: AdminAuditService.java  AdminService.java  AiTaggingService.java  AlbumService.java  CurrentUserService.java  EventService.java  FolderService.java  ImageConversionService.java  JwtCurrentUserService.java  LocalCurrentUserService.java  PhotoService.java  ProcessorService.java  S3StorageService.java  SharedLinkService.java  TokenService.java  UserService.java  UserUsageStatsService.java
backend/src/main/java/com/rapidphotoflow/service/conversion/: ConversionException.java  HeicConverter.java  NativeLibraryDetector.java  ProcessBuilderUtil.java  RawConverter.java  SvgConverter.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/test/java/com/rapidphotoflow/domain/: AlbumTest.java  FolderTest.java  SharedLinkTest.java
backend/src/test/java/com/rapidphotoflow/service/: ImageConversionServiceTest.java
docs/: API.md
frontend/: .env.example  FEATURES.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  vite-env.d.ts
frontend/src/components/: AboutDialog.tsx  AdminLayout.tsx  Layout.tsx  ThemeToggle.test.tsx  ThemeToggle.tsx
frontend/src/components/auth/: AdminRoute.tsx  ProtectedRoute.test.tsx  ProtectedRoute.tsx
frontend/src/components/folders/: CreateFolderModal.tsx  FolderBreadcrumbs.tsx  FolderTree.tsx  MoveToFolderModal.tsx  index.ts
frontend/src/contexts/: AIServiceContext.tsx  AuthContext.test.tsx  AuthContext.tsx
frontend/src/hooks/: useAISettings.test.ts  useAISettings.ts
frontend/src/lib/: FoldersContext.tsx  PhotosContext.tsx  ThemeContext.test.tsx  imageUtils.test.ts  imageUtils.ts  utils.test.ts  utils.ts
frontend/src/lib/api/: authApi.ts  (+3 more)
frontend/src/pages/: ConfirmEmailPage.tsx  ForgotPasswordPage.tsx  LoginPage.tsx  ProfilePage.tsx  ResetPasswordPage.tsx  ReviewPage.tsx  SharePage.tsx  SharesPage.tsx  SignupPage.tsx  UploadPage.tsx
frontend/src/test/: setup.ts
katalon/: README.md
katalon/RapidPhotoFlow.prj/: .classpath  RapidPhotoFlow.prj
katalon/RapidPhotoFlow.prj/Drivers/: .gitkeep
katalon/RapidPhotoFlow.prj/Profiles/: default.glbl  staging.glbl
katalon/RapidPhotoFlow.prj/Test Suites/: TS_AITagging.ts  TS_API.ts  TS_Authentication.ts  TS_BulkOperations.ts  TS_Regression.ts  TS_Review.ts  TS_Smoke.ts  TS_Upload.ts
localstack-init/: init-s3.sh
plans/: admin-pannel.md  external-sharing-implementation.md  external-sharing-links.md  file-compression.md  folder-album-implementation.md  image-conversion-plan.md
plans/old plans/: admin-panel-plan.md  awsDeploymentPlan.md  cleanupv1.md  improvementsv2.md  improventsv1.md  login.md  plan.md  taggingPlan.md
terraform/: alb.tf  api-gateway.tf  cloudfront.tf  cognito.tf  deploy.sh  dns.tf  ecr.tf  ecs.tf  iam.tf  main.tf  outputs.tf  plan.tfplan  rds.tf  s3.tf  secrets.tf  security-groups.tf  terraform.tfvars.example  tfplan  variables.tf  vpc.tf
(+169 files in other folders)
